events {
    worker_connections 1024;
}

http {
    server {
        listen 8443 ssl;
        server_name localhost;

        ssl_certificate certs/server.crt;
        ssl_certificate_key certs/server.key;

        location / {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }

    server {
        listen 8600 ssl;
        server_name localhost;

        ssl_certificate certs/server.crt;
        ssl_certificate_key certs/server.key;

        location / {
            proxy_pass http://localhost:8600;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}
